\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Context}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Programming in Energy Systems}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DC Optimal Power Flow}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Key Assumptions}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mathematical Formulation}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Storage System Constraints}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Implementation Considerations}{8}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Methodology and Implementation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Core Components}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Technical Implementation}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Validation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Cases}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance Analysis}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Case Studies}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Platform Capabilities}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Improvements}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{\numberline {A}Code Model}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Optimization Model}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Solver}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Economic Calculations}{11}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}AI Integration}{11}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Report Generation}{11}{subsection.A.5}%
\contentsline {section}{References}{12}{subsection.A.5}%
