\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Context}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theoretical Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Programming in Energy Systems}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DC Optimal Power Flow}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Formulation}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Additional Constraints for Investment Analysis}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Implementation Considerations}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Methodology and Implementation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Core Components}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Technical Implementation}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Validation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Cases}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance Analysis}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Case Studies}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Platform Capabilities}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Improvements}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{\numberline {A}Technical Documentation}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Installation Guide}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}User Manual}{10}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}API Reference}{10}{subsection.A.3}%
\contentsline {section}{\numberline {B}Mathematical Formulations}{10}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Optimization Model}{10}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Economic Calculations}{10}{subsection.B.2}%
