Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /Users/rvieira/Library/Caches/pypoetry/virtualenvs/vt1-energy-investment-model-XXwssDO0-py3.10/lib/python3.10/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/1m/qt1qgmf14_gb0hy_4g7323hc0000gn/T/9d2b4701036e48da8415ba58ef9928a5-pulp.mps -timeMode elapsed -branch -printingOptions all -solution /var/folders/1m/qt1qgmf14_gb0hy_4g7323hc0000gn/T/9d2b4701036e48da8415ba58ef9928a5-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 5553 COLUMNS
At line 17486 RHS
At line 23035 BOUNDS
At line 27070 ENDATA
Problem MODEL has 5548 rows, 4034 columns and 11596 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 950 (-4598) rows, 1053 (-2981) columns and 2526 (-9070) elements
Perturbing problem by 0.001% of 7 - largest nonzero change 1.7642239e-06 ( 4.4952743e-05%) - largest zero change 1.7443664e-06
0  Obj 10142.61 Primal inf 49889.066 (525)
94  Obj 10142.61 Primal inf 85483.668 (525)
188  Obj 10142.61 Primal inf 43713.155 (525)
282  Obj 10142.61 Primal inf 30932.385 (453)
376  Obj 10142.61 Primal inf 21719.412 (329)
470  Obj 10142.61 Primal inf 7405.9139 (172)
564  Obj 17016.146 Primal inf 729.11615 (49)
613  Obj 19203.495
Optimal - objective value 19203.492
After Postsolve, objective 19203.492, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 19203.4917 - 613 iterations time 0.012, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.02   (Wallclock seconds):       0.02

Optimization was successful for scenario: ../data/scenarios/summer
Total Weekly Cost: 19203.4917
