Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /Users/rvieira/Library/Caches/pypoetry/virtualenvs/vt1-energy-investment-model-XXwssDO0-py3.10/lib/python3.10/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/1m/qt1qgmf14_gb0hy_4g7323hc0000gn/T/c457b5a3add540a2b76641de993e2f5b-pulp.mps -timeMode elapsed -branch -printingOptions all -solution /var/folders/1m/qt1qgmf14_gb0hy_4g7323hc0000gn/T/c457b5a3add540a2b76641de993e2f5b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 5553 COLUMNS
At line 17486 RHS
At line 23035 BOUNDS
At line 27070 ENDATA
Problem MODEL has 5548 rows, 4034 columns and 11596 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 698 (-4850) rows, 759 (-3275) columns and 1770 (-9826) elements
Perturbing problem by 0.001% of 7 - largest nonzero change 1.7608117e-06 ( 4.4901499e-05%) - largest zero change 1.7528004e-06
0  Obj 25927.415 Primal inf 32437.108 (320)
88  Obj 25927.423 Primal inf 36631.847 (319)
176  Obj 25927.424 Primal inf 20233.237 (261)
264  Obj 25927.425 Primal inf 9096.6317 (140)
352  Obj 38342.01 Primal inf 1780.3675 (29)
380  Obj 43777.458
Optimal - objective value 43777.448
After Postsolve, objective 43777.448, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 43777.44844 - 380 iterations time 0.012, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.02   (Wallclock seconds):       0.03

Optimization was successful for scenario: ../data/scenarios/winter
Total Weekly Cost: 43777.44844
