\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Programming in Energy Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DC Optimal Power Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Economic Analysis Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Optimization Module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario Analysis Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AI Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case Studies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Platform Capabilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Improvements}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Documentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Installation Guide}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}User Manual}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}API Reference}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical Formulations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Optimization Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Economic Calculations}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
